*=====================================================================*
*        COMMON MACRO DEFINITIONS                                     *
*        共通マクロ定義集 - このファイルは COPY 文で読み込まれます    *
*=====================================================================*
*        Macro: SAVEREGS                                               *
*        用途: レジスタを保存し、ベースレジスタを設定する             *
*        パラメータ: &REGS (未使用ですが定義されています)             *
*        展開後の行数: 6行                                             *
*---------------------------------------------------------------------*
SAVEREGS MACRO &REGS
         SAVE  (14,12),,*
         LR    12,15                     SET BASE REGISTER
         USING *,12                      DEFINE BASE
         ST    13,SAVEAREA+4             SAVE CALLER SAVEAREA
         LA    13,SAVEAREA               LOAD OUR SAVEAREA
         ST    13,8(13)                  SET BACK CHAIN
         ENDM

*---------------------------------------------------------------------*
*        Macro: RESTOREREGS                                            *
*        用途: レジスタを復元し、呼び出し元に戻る                     *
*        パラメータ: なし                                               *
*        展開後の行数: 2行                                             *
*---------------------------------------------------------------------*
RESTOREREGS MACRO
            L    13,SAVEAREA+4           RESTORE CALLER SAVEAREA
            RETURN (14,12)               RETURN TO CALLER
            ENDM

*---------------------------------------------------------------------*
*        Macro: LOADCONST                                              *
*        用途: 定数値をレジスタにロードする                           *
*        パラメータ: &REG (レジスタ), &VALUE (値)                     *
*        展開後の行数: 1行                                             *
*        使用例: LOADCONST R1,80  →  LA R1,80                        *
*---------------------------------------------------------------------*
LOADCONST MACRO &REG,&VALUE
          LA    &REG,&VALUE              LOAD CONSTANT VALUE
          ENDM

*---------------------------------------------------------------------*
*        Macro: STOREREG                                               *
*        用途: レジスタの値をメモリ位置にストアする                   *
*        パラメータ: &REG (レジスタ), &LOC (メモリ位置)               *
*        展開後の行数: 1行                                             *
*        使用例: STOREREG R1,BUFFER  →  ST R1,BUFFER                 *
*---------------------------------------------------------------------*
STOREREG MACRO &REG,&LOC
         ST    &REG,&LOC                 STORE REGISTER
         ENDM
